.{
    .name = .wildmidi,
    .fingerprint = 0x75a8f8547fdc097d,
    .version = "0.4.6",
    .dependencies = .{
        .freepats = .{
            .url = "git+https://github.com/feross/freepats#79cd6f0076ff6c9bbc692bf29b6a4574fe4cc725",
            .hash = "N-V-__8AAFm4_AGuVIM54Yx5j8FcXVlpgcgtzRHyh0oC2VTn",
        },
    },
    .paths = .{
        "amiga",
        "android",
        "cfg",
        "cmake",
        "djgpp",
        "docs",
        "include",
        "macosx",
        "mingw",
        "msvc",
        "src",
        "test",
        "build.zig",
        "build.zig.zon",
        "CMakeLists.txt",
        "COPYING",
        "README.md",
    },
}
